<!DOCTYPE html>
 
 <html lang="uft-8">
    <head>
	     <meta charset="utf-8">
		 <title>Setting Font Style</title>
		 
		 <style>
		   body{
		        font-size:3em
		        font-family: "Times New Roman"
			}
			</styles>
		</head>
		
		<body>
		     <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
			 <p> I AM BATMAN.</p>
		<body>
	<html>
			
  
